server.port=9090

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.mvc.view.prefix=/WEB-INF/view/ 
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true
server.jsp-servlet.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.148.121.105:1521:xe
spring.datasource.username=sunshine
spring.datasource.password=sunshine


mybatis.type-aliases-package=sunshine.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-locations=classpath:mybatis-config.xml
logging.level.sunshine.mapper=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB